{
  "name": "aegisnode",
  "version": "0.0.5",
  "description": "A view-first Node.js framework for modular web apps and JSON APIs with CLI scaffolding, runtime injection, auth, uploads, i18n, mail, and WebSocket support.",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./runtime": "./src/runtime/kernel.js"
  },
  "bin": {
    "aegisnode": "./bin/aegisnode.js",
    "my-node-framework": "./bin/aegisnode.js"
  },
  "scripts": {
    "test": "node ./scripts/smoke-test.js"
  },
  "files": [
    "bin",
    "src",
    "scripts",
    "README.md"
  ],
  "keywords": [
    "aegisnode",
    "modular",
    "framework",
    "nodejs",
    "express",
    "web-framework",
    "api",
    "cli",
    "scaffolding",
    "dependency-injection",
    "i18n",
    "auth",
    "uploads",
    "websocket"
  ],
  "author": "jason90 <sidiki90@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jason09/aegisnode.git"
  },
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0",
    "jlive": "^0.1.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1",
    "multer": "^2.1.0",
    "nodemailer": "^8.0.2",
    "querymesh": "^0.0.7",
    "socket.io": "^4.8.1",
    "swagger-ui-express": "^5.0.1",
    "tsx": "^4.21.0"
  }
}
